{
  "name": "cw",
  "version": "0.2.1",
  "description": "A comprehensive Morse Code (CW) library",
  "main": "dist/cw.cjs.js",
  "module": "dist/cw.esm.js",
  "browser": "dist/cw.min.js",
  "scripts": {
    "test": "mocha",
    "format": "prettier --write **/*.js",
    "formatcheck": "prettier --check **/*.js",
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastercw/cw.js.git"
  },
  "keywords": [
    "morse",
    "code",
    "cw",
    "continuous",
    "wave"
  ],
  "author": "Yuval Adam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mastercw/cw.js/issues"
  },
  "homepage": "https://www.mastercw.com/cw.js/",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-typescript": "^11.1.5",
    "mocha": "^10.2.0",
    "prettier": "^3.1.0",
    "rollup": "^4.9.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.3.3",
    "@types/mocha": "^10.0.6",
    "ts-node": "^10.9.2",
    "chai": "^4.3.10",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0"
  },
  "files": [
    "dist"
  ]
}
