{
  "name": "cw",
  "version": "0.1.2",
  "description": "A comprehensive Morse Code (CW) library",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --require ignore-styles",
    "format": "prettier --write **/*.js",
    "formatcheck": "prettier --check **/*.js",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastercw/cw.js.git"
  },
  "keywords": [
    "morse",
    "code",
    "cw",
    "continuous",
    "wave"
  ],
  "author": "Yuval Adam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mastercw/cw.js/issues"
  },
  "homepage": "https://github.com/mastercw/cw.js",
  "devDependencies": {
    "browserify": "^16.5.1",
    "browserify-css": "^0.15.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^1.2.0",
    "ignore-styles": "^5.0.1",
    "mocha": "^7.2.0",
    "prettier": "^2.0.5",
    "vinyl-source-stream": "^2.0.0"
  }
}
